{
  "domain": "hookii_neomow",
  "name": "Hookii Neomow Map",
  "version": "0.2.1",
  "documentation": "https://github.com/torvalstrom/hookii-neomow-ha",
  "issue_tracker": "https://github.com/torvalstrom/hookii-neomow-ha/issues",
  "codeowners": ["@torvalstrom"],
  "config_flow": true,
  "dependencies": ["mqtt", "websocket_api", "http", "frontend"],
  "iot_class": "local_push",
  "integration_type": "service",
  "requirements": []
}
